PokemonWiki/Views/PokemonGalleryDetailPage.xaml

<Page
    x:Class="PokemonWiki.Views.PokemonGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonWiki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid
        x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="picture" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="picture"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image Source="{x:Bind ViewModel.Item.PokemonImage, Mode=OneWay}"/>
                    </Grid>
                    

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="picture"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.PokemonName, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="picture">
                        <StackPanel x:Name="trainerGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Pokemon trainer" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.BelongsToTrainer}" />
                        </StackPanel>

                        <StackPanel x:Name="typeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Type" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Type}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="regionGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Region" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Region}" />
                        </StackPanel>

                        <StackPanel x:Name="attackGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Attacks" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Attacks}" />
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>
                <StackPanel>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Here's the shiny (unique) one:" />
                    <Image Source="{x:Bind ViewModel.Item.ShinyPokemonImage, Mode=OneWay}"
                           Height="200"
                           Width="200"
                           HorizontalAlignment="Left"/>
                </StackPanel>
                 
                    
                    
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Bulbapedia description:" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.PokemonBulbaDescription}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Pokemon Go description:" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.PokemonGoDescription}" />
                <HyperlinkButton Content="Bulbapedia" NavigateUri="https://bulbapedia.bulbagarden.net/wiki/Main_Page"></HyperlinkButton>
                <HyperlinkButton Content="Pokemon_Go" NavigateUri="https://pokemon.gameinfo.io/"></HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>