PokemonWiki/Views/ShellPage.xaml

<Page
    x:Class="PokemonWiki.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PokemonWiki.Helpers"
    xmlns:behaviors="using:PokemonWiki.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">
    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="PokemonWiki.ViewModels.MainViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/mainLogo.png"
                                ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Pokemons" helpers:NavHelper.NavigateTo="PokemonWiki.ViewModels.PokemonsViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/pikachuLogo.png"
                                    ShowAsMonochrome="False" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="Shell_Web" Icon="Globe" helpers:NavHelper.NavigateTo="PokemonWiki.ViewModels.WebViewModel" />
            <NavigationViewItem x:Uid="Shell_PokemonGallery" helpers:NavHelper.NavigateTo="PokemonWiki.ViewModels.PokemonGalleryViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/pokeball.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Image Source="PokemonWiki/Assets/Square44x44Logo.scale-100.png"/>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>

            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
