PokemonWiki/Views/WebPage.xaml

<Page
    x:Class="PokemonWiki.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonWiki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:PokemonWiki.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView2
            x:Name="webView"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}" />


        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="Web_Loading" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock x:Uid="Web_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Uid="Web_Reload" Command="{x:Bind ViewModel.ReloadCommand}" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{ThemeResource SystemAccentColorDark1}">
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="BrowserBackButton" Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="sans-serif" />
                </Button>
                <Button x:Uid="BrowserForwardButton" Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="sans-serif"/>
                </Button>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="ReloadButton" Command="{x:Bind ViewModel.ReloadCommand}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="sans-serif" />
                </Button>
                <Button x:Uid="OpenInBrowserButton" Command="{x:Bind ViewModel.OpenInBrowserCommand}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon FontFamily="sans-serif"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>